<!doctype html>
<html lang="fr">
	<head>
		<title>Reglement juniper green</title>
		<meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href='regles.css' media="all"/>
	</head>
	
	<body>
		<section>
		<h2><u>Règle Juniper Green</u></h2>
	<nav><ul>
			<li><a href="https://fr.wikipedia.org/wiki/Juniper_Green_(jeu)">Règle wikipédia Juniper Green</a></li>
	</ul></nav>
		<article>
			<h3 id="langue">Préambule</h3>
			<p>Les régles du Juniper Green sont simples.<br>
			Chacun son tour, chaque joueur choisit un nombre entre 0 et le nombre maximum choisit.
			</p>
			<h3>Déroulement du jeu</h3>
			<p>1.  Le 1er nombre choisit doit être premier. <br>
2.  Les nombres suivants doivent être des multiples/diviseurs de celui qui précéde. 
			</p>
			<h3>Les interdits</h3>
			<p>1. Jouer 2 fois un même nombre. <br>
2. Jouer des nombres décimaux 
			</p>
			<h3>Attention</h3>
			<p>Ne pas oublier dans la commande python d'entrer "pip install sympy" afin d'installer le module permettant de faire fonctionner le jeu.
			</p>
		</article>
		</section>
	</body>
</html>